MONGO_DB_NAME      =todo
MONGO_HOST         =cluster0-fzdah.mongodb.net
MONGO_USER         =admin
MONGO_PWD          =7FbjAcNGvtBT24J
MONGO_REPLICA_SET  =Cluster0-shard-0
MONGO_NODE_0       =cluster0-shard-00-00-fzdah.mongodb.net:27017
MONGO_NODE_1       =cluster0-shard-00-01-fzdah.mongodb.net:27017
MONGO_NODE_2       =cluster0-shard-00-02-fzdah.mongodb.net:27017
TZ                 =America/Denver
